OsobniPodaci.xaml

<Page
    x:Class="UWP_Kviz.OsobniPodaci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Kviz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MenuBar HorizontalAlignment="Left" Margin="0, 0, 0, 960">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="MainPage" Click="MenuFlyoutItem_Click_1"/>
            </MenuBarItem>
        </MenuBar>
        <Button x:Name="Zaigraj" Content="ZAIGRAJ!" Margin="787,735,0,0" VerticalAlignment="Top" Height="74" Width="164" Click="Zaigraj_Click"/>
        <TextBlock x:Name="OIB" HorizontalAlignment="Left" Margin="572,447,0,0" TextWrapping="Wrap" Text="OIB:" VerticalAlignment="Top" Height="35" Width="95"/>
        <TextBox x:Name="OIBunos" HorizontalAlignment="Left" Margin="795,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="Ime" HorizontalAlignment="Left" Margin="573,528,0,0" TextWrapping="Wrap" Text="IME:" VerticalAlignment="Top" Height="33" Width="102"/>
        <TextBox x:Name="Imeunos" HorizontalAlignment="Left" Margin="796,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="Prezime" HorizontalAlignment="Left" Margin="563,616,0,0" TextWrapping="Wrap" Text="PREZIME:" VerticalAlignment="Top" Height="31" Width="94"/>
        <TextBox x:Name="Prezimeunos" HorizontalAlignment="Left" Margin="794,614,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="ErrorTextbox" HorizontalAlignment="Left" Margin="802,896,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="730,74,0,0" TextWrapping="Wrap" Text="PRIJE KVIZA... Molimo unesite Vaše podatke:" VerticalAlignment="Top" Height="70" Width="277"/>
        <TextBlock x:Name="BrojIgraca" HorizontalAlignment="Left" Margin="819,213,0,0" TextWrapping="Wrap" Text="Prvi igrač:" VerticalAlignment="Top" Width="232" Height="35"/>
    </Grid>
</Page>
